{
  "name": "@localess/angular",
  "version": "0.5.0",
  "description": "Angular Library for Localess's API. ",
  "keywords": [
    "localess",
    "sdk",
    "api",
    "client",
    "angular",
    "typescript"
  ],
  "author": "Lessify",
  "homepage": "https://github.com/Lessify/localess-angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessify/localess-angular.git"
  },
  "bugs": {
    "url": "https://github.com/Lessify/localess-angular/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@localess/js-client": "0.3.2-next.20250109-090340.0",
    "@tiptap/html": "^2.7.1",
    "@tiptap/extension-bold": "^2.7.1",
    "@tiptap/extension-italic": "^2.7.1",
    "@tiptap/extension-strike": "^2.7.1",
    "@tiptap/extension-underline": "^2.7.1",
    "@tiptap/extension-document": "^2.7.1",
    "@tiptap/extension-text": "^2.7.1",
    "@tiptap/extension-paragraph": "^2.7.1",
    "@tiptap/extension-history": "^2.7.1",
    "@tiptap/extension-list-item": "^2.7.1",
    "@tiptap/extension-bullet-list": "^2.7.1",
    "@tiptap/extension-ordered-list": "^2.7.1",
    "@tiptap/extension-code": "^2.7.1",
    "@tiptap/extension-code-block-lowlight": "^2.7.1",
    "@tiptap/extension-link": "^2.7.1",
    "@tiptap/extension-heading": "^2.7.1"
  },
  "sideEffects": false
}
